:root {
    --shiekah-blue: #00C1D5;
    --dark-grey: #242424;
    --light-grey: #DADCDA;
    --primary-font: Arial, sans-serif;
    /* debugging tools  */
    --db-red: 1px solid red;
    --db-green: 5px solid green;
    --db-yellow: 1px solid yellow ;
}

*::before, *::after, * {
    padding: 0;
    margin: 0;
}
* {
    box-sizing: border-box;
    font-family: var(--primary-font);
}

body, html {
    background-color: grey;
    height: 100%;
}

header {
    background-color: var(--dark-grey);
    height: 30%;
}

#search-bar-wrapper {
    display: grid;
    place-items: center;
}

#hero-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.221), rgba(0, 0, 0, 0.5)), url("./assets/horseback-link-forest.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 120%;
}

nav {
    background-color: var(--dark-grey);
    height: 25%;
    padding-top: 3%;
}

#sheikah-logo{
    max-width: 5%;
    margin: 1.5% 0 0 1.5%;
    cursor: pointer;
}

#nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    outline: var(--db-green);
}

.nav-link {
    list-style: none;
    color: var(--shiekah-blue);
    padding: .5%;
    cursor: pointer;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

#card-wrapper {
    background-color: #FEFEFD;
    width: 80%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(5, 1fr);
    gap: .5em;
    padding: 1%;
}

.card-image {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

